{
  "name": "energycity-data-simulator",
  "version": "1.0.0",
  "private": true,
  "description": "Symulator zewnętrznego systemu wysyłającego odczyty do EnergyCity API",
  "scripts": {
    "start": "node index.js",
    "send": "node index.js",
    "replay": "node index.js --replay"
  }
}
